<html>
<head>
    <script src="https://kit.fontawesome.com/dc048dd4e4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">     <!-- Linking the font used from external website -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- Linking Bootstrap -->
</head>

{% load static %}

{% block htmlbody %}

<body>
    <nav class="navbar">
        <a class="navbar-brand text-white mx-3" href="{% url 'module_searcher' %}">CSHub</a>

        <div class="mx-5">
            <a class="text-white mx-2" href="{% url 'module_searcher' %}">Home</a>
            <a class="text-white mx-2" href="{% url 'modules_list' %}">Modules</a>
            <a class="text-white mx-2" href="{% url 'master_list' %}">Master Degrees</a>
            <a class="text-white mx-2" href="{% url 'aboutus' %}">About Us</a>

            {% if user.is_authenticated %}

            <a class="text-white mx-2" href="{% url 'logout' %}">Logout</a>

            {% else %}

            <a class="text-white mx-2" href="{% url 'login' %}">Login  </a>

            {% endif %}


            <!-- Checking if user is already Logged in, if so, present Logout option, otherwise, show Login option -->

        </div>

      </nav>

    {% block content %} {% endblock content %}
</body>

{% endblock htmlbody %}

</html>

<style>
    body{
        background-color: #1e2124;
        color: #ffffff;
        font-family: 'Nunito', sans-serif;
    }

    .navbar{
        color: #ffffff;
        border-bottom: 3px solid #000000;
        background-color: #282b30;
    }

    .text-white{
        color: #ffffff !important;

        /** Important means it will override any previous existing CSS with this tag **/

    }

    .nav-link{
        color: #ffffff;
    }


    a:link, a:visited {
        color: #FFBD0A;
        text-decoration: none;

        /** Text for the 'Sign Up' button on the Login Page **/

    }

</style>

